<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Observables</title>
</head>

<body>
    <style>
        body{
            background-color: #f2f2f2;
        }
        .container{
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            /* position: absolute; */
            /* inset: 0; */
            margin-top: 300px;
            font-size: 30px;
        }
        #inputField {
            border-radius: 8px;
            height: 40px;
            font-size: 30px;
        }
    </style>
    <div class="container">
        <p id="countdown"></p>
        <input id="inputField" type="text">
        <span id="finalText"></span>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/rxjs/8.0.0-alpha.2/rxjs.umd.min.js" integrity="sha512-OqhcXPOUizQsMGqilNNtN3bU3Sy9ELHyNm/WyjtlyJ/2/Wpl5PjqkvX1eAE5q2X74z2mnCqv4Lcvf7lqLOFb5Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script type="module" src="Observables.js"></script>
</body>

</html>